[00:12.42] 「ねえ、大好きな君へ」
[00:14.75] 笑わないで聞いてくれ
[00:17.65] 「愛してる」だなんてクサいけどね
[00:22.98] だけど この言葉以外 伝える事が出来ない
[00:28.97] ほらね! またバカにして笑ったよね
[00:34.36] 君の選んだ人生は僕で良かったのか?
[00:42.77] なんて 分からないけど、、、
[00:49.77] 
[00:48.76] ただ 泣いて 笑って 過ごす日々に
[00:54.62] 隣に立って 居れることで
[01:00.01] 僕が生きる 意味になって
[01:05.75] 君に捧ぐ この愛の唄
[01:10.75] 
[01:22.54] 「ねえ、あの日の僕ら何の話をしてた?」
[01:28.38] 初めて逢った日に よそよそしく
[01:33.65] あれから色々あって 時にはケンカもして
[01:39.69] 解りあうためのトキ過ごしたね
[01:46.69] 
[01:45.32] この広い僕ら空の下
[01:50.58] 出逢って恋をして
[01:56.63] いつまでも
[01:59.13] 
[01:59.38] ただ 泣いて 笑って 過ごす日々に
[02:04.95] 隣に立って 居れることで
[02:10.73] 君と生きる 意味になって
[02:16.17] 君に捧ぐ この愛の唄
[02:21.17] 
[02:22.68] いつも迷惑をかけてゴメンネ
[02:25.15] 密度濃い時間を過ごしたね
[02:27.86] 僕ら2人 日々を刻み
[02:30.67] 作り上げてきた想いつのり
[02:33.55] ヘタクソな唄を君に贈ろう
[02:36.36] 「めちゃくちゃ好きだ!」と神に誓おう
[02:39.13] これからも君の手を握ってるよ
[02:46.13] 
[02:44.99] 僕の声が 続く限り
[02:50.03] 隣でずっと 愛を唄うよ
[02:55.95] 歳をとって 声が枯れてきたら
[03:02.54] ずっと 手を握るよ
[03:07.28] ただアリガトウじゃ 伝えきれない
[03:15.28] 
[03:12.93] 泣き笑いと悲しみ喜びを
[03:15.92] 共に分かち合い生きて行こう
[03:18.84] いくつもの 夜を越えて
[03:23.70] 僕は君と 愛を唄おう