[00:11.53] 「ねえ、大好きな君へ」
[00:14.13] 笑わないで聞いてくれ
[00:16.58] 「愛してる」だなんてクサいけどね
[00:22.25] だけど この言葉以外 伝える事が出来ない
[00:28.19] ほらね! またバカにして笑ったよね
[00:33.44] 君の選んだ人生は僕で良かったのか?
[00:42.49] なんて 分からないけど、、、
[00:49.49] 
[00:48.27] ただ 泣いて 笑って 過ごす日々に
[00:53.88] 隣に立って 居れることで
[00:59.18] 僕が生きる 意味になって
[01:04.70] 君に捧ぐ この愛の唄
[01:09.70] 
[01:21.74] 「ねえ、あの日の僕ら何の話をしてた?」
[01:27.77] 初めて逢った日に よそよそしく
[01:33.06] あれから色々あって 時にはケンカもして
[01:38.86] 解りあうためのトキ過ごしたね
[01:45.86] 
[01:44.41] この広い僕ら空の下
[01:50.24] 出逢って恋をして
[01:56.12] いつまでも
[01:58.62] 
[01:58.77] ただ 泣いて 笑って 過ごす日々に
[02:04.41] 隣に立って 居れることで
[02:09.95] 君と生きる 意味になって
[02:15.48] 君に捧ぐ この愛の唄
[02:20.48] 
[02:21.43] いつも迷惑をかけてゴメンネ
[02:24.59] 密度濃い時間を過ごしたね
[02:27.35] 僕ら2人 日々を刻み
[02:30.26] 作り上げてきた想いつのり
[02:32.21] ヘタクソな唄を君に贈ろう
[02:35.58] 「めちゃくちゃ好きだ!」と神に誓おう
[02:38.37] これからも君の手を握ってるよ
[02:45.37] 
[02:43.70] 僕の声が 続く限り
[02:49.61] 隣でずっと 愛を唄うよ
[02:55.30] 歳をとって 声が枯れてきたら
[03:01.92] ずっと 手を握るよ
[03:06.59] ただアリガトウじゃ 伝えきれない
[03:14.59] 
[03:11.66] 泣き笑いと悲しみ喜びを
[03:15.32] 共に分かち合い生きて行こう
[03:18.63] いくつもの 夜を越えて
[03:23.35] 僕は君と 愛を唄おう