[00:10.49] 「ねえ、大好きな君へ」
[00:12.94] 笑わないで聞いてくれ
[00:15.62] 「愛してる」だなんてクサいけどね
[00:20.38] だけど この言葉以外 伝える事が出来ない
[00:26.20] ほらね! またバカにして笑ったよね
[00:34.70] 
[00:31.30] 君の選んだミチはココで良かったのか?
[00:39.21] なんて 分からないけど
[00:44.71] 
[00:44.62] ただ 泣いて 笑って 過ごす日々に
[00:49.82] 隣に立って 居れることで
[00:55.20] 僕が生きる 意味になって
[01:00.70] 君に捧ぐ この愛の唄
[01:05.70] 
[01:16.36] 「ねえ、あの日の僕ら何の話をしてた?」
[01:21.67] 初めて逢った日に よそよそしく
[01:26.55] あれから色々あって 時にはケンカもして
[01:32.31] 解りあうためのトキ過ごしたね
[01:39.31] 
[01:37.07] この広い僕ら空の下
[01:42.32] 出逢って恋をして
[01:47.93] いつまでも
[01:50.43] 
[01:50.64] ただ 泣いて 笑って 過ごす日々に
[01:56.05] 隣に立って 居れることで
[02:01.31] 君と生きる 意味になって
[02:06.66] 君に捧ぐ この愛の唄
[02:11.66] 
[02:11.99] いつも迷惑をかけてゴメンネ
[02:14.33] 密度濃い時間を過ごしたね
[02:17.36] 僕ら2人 日々を刻み
[02:19.76] 作り上げてきた想いつのり
[02:22.59] ヘタクソな唄を君に贈ろう
[02:24.92] 「めちゃくちゃ好きだ!」と神に誓おう
[02:27.86] これからも君の手を握ってるよ
[02:34.86] 
[02:32.97] 僕の声が 続く限り
[02:38.05] 隣でずっと 愛を唄うよ
[02:43.27] 歳をとって 声が枯れてきたら
[02:49.80] ずっと 手を握るよ
[02:54.07] ただアリガトウじゃ 伝えきれない
[03:02.07] 
[02:59.24] 泣き笑いと悲しみ喜びを
[03:02.21] 共に分かち合い生きて行こう
[03:04.87] いくつもの 夜を越えて
[03:09.35] 僕は君と 愛を唄おう