[00:12.47] 「ねえ、大好きな君へ」
[00:15.26] 笑わないで聞いてくれ
[00:17.95] 「愛してる」だなんてクサいけどね
[00:23.13] だけど この言葉以外 伝える事が出来ない
[00:29.55] ほらね! またバカにして笑ったよね
[00:34.44] 君の選んだ人生は僕で良かったのか?
[00:43.10] なんて 分からないけど、、、
[00:50.10] 
[00:49.36] ただ 泣いて 笑って 過ごす日々に
[00:54.17] 隣に立って 居れることで
[01:00.51] 僕が生きる 意味になって
[01:06.08] 君に捧ぐ この愛の唄
[01:11.08] 
[01:22.95] 「ねえ、あの日の僕ら何の話をしてた?」
[01:28.51] 初めて逢った日に よそよそしく
[01:33.53] あれから色々あって 時にはケンカもして
[01:39.91] 解りあうためのトキ過ごしたね
[01:46.91] 
[01:45.37] この広い僕ら空の下
[01:51.09] 出逢って恋をして
[01:56.79] いつまでも
[01:59.29] 
[01:59.79] ただ 泣いて 笑って 過ごす日々に
[02:05.42] 隣に立って 居れることで
[02:10.93] 君と生きる 意味になって
[02:16.58] 君に捧ぐ この愛の唄
[02:21.58] 
[02:22.65] いつも迷惑をかけてゴメンネ
[02:25.54] 密度濃い時間を過ごしたね
[02:28.30] 僕ら2人 日々を刻み
[02:30.89] 作り上げてきた想いつのり
[02:33.72] ヘタクソな唄を君に贈ろう
[02:36.49] 「めちゃくちゃ好きだ!」と神に誓おう
[02:39.46] これからも君の手を握ってるよ
[02:46.46] 
[02:45.32] 僕の声が 続く限り
[02:50.61] 隣でずっと 愛を唄うよ
[02:56.22] 歳をとって 声が枯れてきたら
[03:02.99] ずっと 手を握るよ
[03:07.27] ただアリガトウじゃ 伝えきれない
[03:15.27] 
[03:13.15] 泣き笑いと悲しみ喜びを
[03:16.44] 共に分かち合い生きて行こう
[03:19.21] いくつもの 夜を越えて
[03:24.25] 僕は君と 愛を唄おう