[00:11.57] 「ねえ、大好きな君へ」
[00:14.43] 笑わないで聞いてくれ
[00:17.60] 「愛してる」だなんてクサいけどね
[00:23.07] だけど この言葉以外 伝える事が出来ない
[00:28.85] ほらね! またバカにして笑ったよね
[00:34.22] 君の選んだ人生は僕で良かったのか?
[00:42.60] なんて 分からないけど、、、
[00:49.60] 
[00:48.95] ただ 泣いて 笑って 過ごす日々に
[00:54.21] 隣に立って 居れることで
[01:00.07] 僕が生きる 意味になって
[01:05.51] 君に捧ぐ この愛の唄
[01:10.51] 
[01:22.06] 「ねえ、あの日の僕ら何の話をしてた?」
[01:28.38] 初めて逢った日に よそよそしく
[01:33.09] あれから色々あって 時にはケンカもして
[01:39.17] 解りあうためのトキ過ごしたね
[01:46.17] 
[01:44.70] この広い僕ら空の下
[01:50.43] 出逢って恋をして
[01:56.41] いつまでも
[01:58.91] 
[01:59.31] ただ 泣いて 笑って 過ごす日々に
[02:04.88] 隣に立って 居れることで
[02:10.60] 君と生きる 意味になって
[02:16.25] 君に捧ぐ この愛の唄
[02:21.25] 
[02:22.25] いつも迷惑をかけてゴメンネ
[02:24.65] 密度濃い時間を過ごしたね
[02:27.66] 僕ら2人 日々を刻み
[02:30.68] 作り上げてきた想いつのり
[02:33.43] ヘタクソな唄を君に贈ろう
[02:36.22] 「めちゃくちゃ好きだ!」と神に誓おう
[02:38.93] これからも君の手を握ってるよ
[02:45.93] 
[02:45.18] 僕の声が 続く限り
[02:50.03] 隣でずっと 愛を唄うよ
[02:55.70] 歳をとって 声が枯れてきたら
[03:02.22] ずっと 手を握るよ
[03:06.93] ただアリガトウじゃ 伝えきれない
[03:14.93] 
[03:12.38] 泣き笑いと悲しみ喜びを
[03:15.57] 共に分かち合い生きて行こう
[03:18.45] いくつもの 夜を越えて
[03:23.39] 僕は君と 愛を唄おう