[00:11.41] 「ねえ、大好きな君へ」
[00:14.51] 笑わないで聞いてくれ
[00:17.57] 「愛してる」だなんてクサいけどね
[00:22.24] だけど この言葉以外 伝える事が出来ない
[00:28.36] ほらね! またバカにして笑ったよね
[00:33.83] 君の選んだ人生は僕で良かったのか?
[00:42.85] なんて 分からないけど、、、
[00:49.85] 
[00:48.15] ただ 泣いて 笑って 過ごす日々に
[00:53.68] 隣に立って 居れることで
[00:59.77] 僕が生きる 意味になって
[01:05.57] 君に捧ぐ この愛の唄
[01:10.57] 
[01:21.98] 「ねえ、あの日の僕ら何の話をしてた?」
[01:28.26] 初めて逢った日に よそよそしく
[01:32.93] あれから色々あって 時にはケンカもして
[01:39.02] 解りあうためのトキ過ごしたね
[01:46.02] 
[01:44.36] この広い僕ら空の下
[01:50.14] 出逢って恋をして
[01:56.28] いつまでも
[01:58.78] 
[01:59.15] ただ 泣いて 笑って 過ごす日々に
[02:04.69] 隣に立って 居れることで
[02:10.22] 君と生きる 意味になって
[02:16.09] 君に捧ぐ この愛の唄
[02:21.09] 
[02:22.33] いつも迷惑をかけてゴメンネ
[02:24.79] 密度濃い時間を過ごしたね
[02:27.65] 僕ら2人 日々を刻み
[02:30.24] 作り上げてきた想いつのり
[02:32.68] ヘタクソな唄を君に贈ろう
[02:35.57] 「めちゃくちゃ好きだ!」と神に誓おう
[02:38.75] これからも君の手を握ってるよ
[02:45.75] 
[02:43.97] 僕の声が 続く限り
[02:49.76] 隣でずっと 愛を唄うよ
[02:55.36] 歳をとって 声が枯れてきたら
[03:02.17] ずっと 手を握るよ
[03:06.93] ただアリガトウじゃ 伝えきれない
[03:14.93] 
[03:12.29] 泣き笑いと悲しみ喜びを
[03:15.33] 共に分かち合い生きて行こう
[03:18.25] いくつもの 夜を越えて
[03:23.35] 僕は君と 愛を唄おう