[00:10.41] 「ねえ、大好きな君へ」
[00:12.97] 笑わないで聞いてくれ
[00:15.62] 「愛してる」だなんてクサいけどね
[00:20.32] だけど この言葉以外 伝える事が出来ない
[00:26.24] ほらね! またバカにして笑ったよね
[00:34.74] 
[00:31.36] 君の選んだミチはココで良かったのか?
[00:39.27] なんて 分からないけど
[00:44.77] 
[00:44.69] ただ 泣いて 笑って 過ごす日々に
[00:49.88] 隣に立って 居れることで
[00:55.22] 僕が生きる 意味になって
[01:00.72] 君に捧ぐ この愛の唄
[01:05.72] 
[01:16.38] 「ねえ、あの日の僕ら何の話をしてた?」
[01:21.68] 初めて逢った日に よそよそしく
[01:26.50] あれから色々あって 時にはケンカもして
[01:32.30] 解りあうためのトキ過ごしたね
[01:39.30] 
[01:37.06] この広い僕ら空の下
[01:42.33] 出逢って恋をして
[01:47.96] いつまでも
[01:50.46] 
[01:50.62] ただ 泣いて 笑って 過ごす日々に
[01:56.05] 隣に立って 居れることで
[02:01.35] 君と生きる 意味になって
[02:06.68] 君に捧ぐ この愛の唄
[02:11.68] 
[02:11.97] いつも迷惑をかけてゴメンネ
[02:14.36] 密度濃い時間を過ごしたね
[02:17.37] 僕ら2人 日々を刻み
[02:19.76] 作り上げてきた想いつのり
[02:22.52] ヘタクソな唄を君に贈ろう
[02:24.92] 「めちゃくちゃ好きだ!」と神に誓おう
[02:27.85] これからも君の手を握ってるよ
[02:34.85] 
[02:32.95] 僕の声が 続く限り
[02:38.08] 隣でずっと 愛を唄うよ
[02:43.25] 歳をとって 声が枯れてきたら
[02:49.89] ずっと 手を握るよ
[02:54.02] ただアリガトウじゃ 伝えきれない
[03:02.02] 
[02:59.28] 泣き笑いと悲しみ喜びを
[03:02.23] 共に分かち合い生きて行こう
[03:04.88] いくつもの 夜を越えて
[03:09.35] 僕は君と 愛を唄おう