[00:10.87] 「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:16.83] 「愛してる」だなんてクサいけどね
[00:22.23] だけど この言葉以外伝える事が出来ない
[00:28.24] ほらね! またバカにして笑ったよね
[00:36.74] 
[00:33.13] 君の選んだ人生は僕で良かったのか?
[00:42.10] なんて分からないけど...
[00:48.60] 
[00:47.79] ただ 泣いて 笑って 過ごす日々に
[00:53.10] 隣に立って 居れることで
[00:59.36] 僕が生きる 意味になって
[01:04.87] 君に捧ぐ この愛の唄
[01:09.87] 
[01:21.34] 「ねえ、あの日の僕ら何の話をしてた?」
[01:27.34] 初めて逢った日によそよそしく
[01:32.75] あれから色々あって
[01:36.02] 時にはケンカもして
[01:38.97] 解りあうためのトキ過ごしたね
[01:45.97] 
[01:44.18] この広い僕ら空の下
[01:49.30] 出逢って恋をしていつまでも
[01:55.80] 
[01:58.55] ただ 泣いて 笑って 過ごす日々に
[02:04.10] 隣に立って 居れることで
[02:09.88] 君と生きる 意味になって
[02:15.37] 君に捧ぐ この愛の唄
[02:20.37] 
[02:21.08] いつも迷惑をかけてゴメンネ
[02:24.27] 密度濃い時間を過ごしたね
[02:27.23] 僕ら2人 日々を刻み
[02:29.90] 作り上げてきた想いつのり
[02:32.63] ヘタクソな唄を君に贈ろう
[02:35.60] 「めちゃくちゃ好きだ!」と神に誓おう
[02:38.62] これからも君の手を握ってるよ
[02:45.62] 
[02:44.03] 僕の声が 続く限り
[02:49.44] 隣でずっと 愛を唄うよ
[02:55.15] 歳をとって 声が枯れてきたら
[03:01.62] ずっと 手を握るよ
[03:06.12] 
[03:06.57] ただアリガトウじゃ 伝えきれない
[03:11.99] 泣き笑いと悲しみ喜びを
[03:15.56] 共に分かち合い生きて行こう
[03:18.50] いくつもの 夜を越えて
[03:23.07] 僕は君と 愛を唄おう