[00:11.39] 「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:16.99] 「愛してる」だなんてクサいけどね
[00:22.26] だけど この言葉以外伝える事が出来ない
[00:28.26] ほらね! またバカにして笑ったよね
[00:36.76] 
[00:33.44] 君の選んだ人生は僕で良かったのか?
[00:42.14] なんて分からないけど...
[00:48.64] 
[00:47.84] ただ 泣いて 笑って 過ごす日々に
[00:53.62] 隣に立って 居れることで
[00:59.47] 僕が生きる 意味になって
[01:04.98] 君に捧ぐ この愛の唄
[01:09.98] 
[01:21.81] 「ねえ、あの日の僕ら何の話をしてた?」
[01:27.64] 初めて逢った日によそよそしく
[01:32.70] あれから色々あって
[01:35.97] 時にはケンカもして
[01:38.76] 解りあうためのトキ過ごしたね
[01:45.76] 
[01:44.27] この広い僕ら空の下
[01:49.67] 出逢って恋をしていつまでも
[01:56.17] 
[01:58.93] ただ 泣いて 笑って 過ごす日々に
[02:04.40] 隣に立って 居れることで
[02:09.83] 君と生きる 意味になって
[02:15.50] 君に捧ぐ この愛の唄
[02:20.50] 
[02:21.52] いつも迷惑をかけてゴメンネ
[02:24.44] 密度濃い時間を過ごしたね
[02:27.15] 僕ら2人 日々を刻み
[02:29.84] 作り上げてきた想いつのり
[02:32.81] ヘタクソな唄を君に贈ろう
[02:35.66] 「めちゃくちゃ好きだ!」と神に誓おう
[02:38.48] これからも君の手を握ってるよ
[02:45.48] 
[02:43.96] 僕の声が 続く限り
[02:49.39] 隣でずっと 愛を唄うよ
[02:55.37] 歳をとって 声が枯れてきたら
[03:01.75] ずっと 手を握るよ
[03:06.25] 
[03:06.48] ただアリガトウじゃ 伝えきれない
[03:12.24] 泣き笑いと悲しみ喜びを
[03:14.92] 共に分かち合い生きて行こう
[03:17.92] いくつもの 夜を越えて
[03:23.18] 僕は君と 愛を唄おう