[00:12.50] 「ねえ、大好きな君へ」
[00:14.95] 笑わないで聞いてくれ
[00:17.91] 「愛してる」だなんてクサいけどね
[00:23.17] だけど この言葉以外 伝える事が出来ない
[00:29.31] ほらね！またバカにして笑ったよね
[00:37.31] 
[00:34.56] 君の選んだ人生は僕で
[00:40.18] 良かったのか？
[00:42.99] なんて 分からないけど...
[00:49.99] 
[00:48.87] ただ 泣いて 笑って 過ごす日々に
[00:54.50] 隣に立って 居れることで
[01:00.43] 僕が生きる 意味になって
[01:05.91] 君に捧ぐ この愛の唄
[01:10.91] 
[01:22.71] 「ねえ、あの日の僕ら何の話をしてた？」
[01:28.48] 初めて逢った日に よそよそしく
[01:33.60] あれから色々あって 時にはケンカもして
[01:39.85] 解りあうためのトキ過ごしたね
[01:46.85] 
[01:45.15] この広い僕ら空の下
[01:50.65] 出逢って恋をしていつまでも
[01:57.15] 
[01:59.65] ただ 泣いて 笑って 過ごす日々に
[02:05.38] 隣に立って 居れることで
[02:10.82] 君と生きる 意味になって
[02:16.42] 君に捧ぐ この愛の唄
[02:21.42] 
[02:22.33] いつも迷惑をかけてゴメンネ
[02:25.18] 密度濃い時間を過ごしたね
[02:27.93] 僕ら2人 日々を刻み
[02:31.00] 作り上げてきた想いつのり
[02:33.52] ヘタクソな唄を君に贈ろう
[02:36.33] 「めちゃくちゃ好きだ！」と神に誓おう
[02:39.19] これからも君の手を握ってるよ
[02:46.19] 
[02:44.77] 僕の声が 続く限り
[02:50.25] 隣でずっと 愛を唄うよ
[02:55.99] 歳をとって 声が枯れてきたら
[03:02.73] ずっと 手を握るよ
[03:07.47] ただアリガトウじゃ 伝えきれない
[03:13.16] 泣き笑いと悲しみ喜びを共に分かち合い生きて行こう
[03:18.95] いくつもの 夜を越えて
[03:24.03] 僕は君と 愛を唄おう