[00:13.97] 「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:19.52] 「愛してる」だなんてクサいけどね
[00:24.63] だけど この言葉以外 伝える事が出来ない
[00:30.83] ほらね！またバカにして笑ったよね
[00:38.83] 
[00:36.18] 君の選んだ人生(ミチ)は僕(ココ)で良かったのか？なんて
[00:48.05] 分からないけど、、、
[00:53.05] 
[00:51.09] ただ 泣いて 笑って 過ごす日々に
[00:56.24] 隣に立って 居れることで
[01:01.89] 僕が生きる 意味になって
[01:07.47] 君に捧ぐ この愛の唄
[01:12.47] 
[01:27.58] 「ねえ、あの日の僕ら何の話をしてた？」
[01:32.18] 初めて逢った日に よそよそしく
[01:38.00] あれから色々あって 時にはケンカもして
[01:44.13] 解りあうためのトキ過ごしたね
[01:51.13] 
[01:49.57] この広い僕ら空の下 出逢って恋をしていつまでも
[02:01.07] 
[02:04.76] ただ 泣いて 笑って 過ごす日々に
[02:10.16] 隣に立って 居れることで
[02:15.71] 君と生きる 意味になって
[02:21.34] 君に捧ぐ この愛の唄
[02:26.34] 
[02:27.32] いつも迷惑をかけてゴメンネ
[02:29.97] 密度濃い時間を過ごしたね
[02:32.81] 僕ら２人 日々を刻み
[02:35.65] 作り上げてきた想いつのり
[02:38.48] ヘタクソな唄を君に贈ろう
[02:41.43] 「めちゃくちゃ好きだ！」と神に誓おう
[02:43.89] これからも君の手を握ってるよ
[02:50.89] 
[02:49.75] 僕の声が 続く限り
[02:54.86] 隣でずっと 愛を唄うよ
[03:00.61] 歳をとって 声が枯れてきたら
[03:06.08] ずっと 手を握るよ
[03:10.58] 
[03:12.07] ただアリガトウじゃ 伝えきれない
[03:17.69] 泣き笑いと悲しみ喜びを共に分かち合い生きて行こう
[03:23.51] いくつもの 夜を越えて
[03:28.60] 僕は君と 愛を唄おう